quarkus.rest-client.kserve-api.url=http://mm-model.default.svc.cluster.local
quarkus.rest-client.kserve-api.scope=jakarta.inject.Singleton

quarkus.container-image.registry=quay.io
quarkus.container-image.group=mmortari
